<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Breath - Map</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        span {
            color: #2091d6;
        }

        #map {
            width: 100%;
            height: calc(100% - 56px)
        }

        .close:focus {
            outline: none;
        }

        #togglePanelBtn {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1001;
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 30px 10px;
            cursor: pointer;
            transition: left 0.3s ease-in-out;
            border-radius: 0 10px 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #markerInfoPanel {
            position: fixed;
            top: 56px;
            left: -400px;
            width: 400px;
            height: calc(100% - 56px);
            background-color: white;
            overflow-y: auto;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 95%;
        }

        .marker-info-header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .marker-info-content {
            padding: 20px;
            padding-bottom: 60px;
        }

        .marker-info-footer {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            position: fixed;
            width: 400px;
            bottom: 0;
            background-color: white;
            z-index: 1001;
        }

        #arrowIcon {
            transition: transform 0.3s ease-in-out;
        }

        #togglePanelBtn.active #arrowIcon {
            transform: rotate(180deg);
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><span>Clear</span>Breath</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav" id="navButtons">
                <!-- Dynamic buttons will be added here based on login status -->
            </ul>
        </div>
    </nav>

    <!-- map -->
    <div id="map"></div>

    <!-- marker info div -->
    <div id="markerInfoPanel" class="marker-info-panel">
        <div class="marker-info-header" >
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true" onclick="toggleMarkerInfoPanel()" >&times;</span>
            </button>
        </div>
        <div class="marker-info-content" id="markerInfoContent">
        </div>
        <div class="marker-info-footer">
            <button class="btn btn-danger" id="deleteMarkerBtn">Remove Marker</button>
        </div>
        <button class="btn btn-primary" id="togglePanelBtn" onclick="toggleMarkerInfoPanel()">
            <span><i id="arrowIcon" class="fas fa-caret-right"></i></span>
        </button>
    </div>

    <!-- auth.js -->
    <script src="scripts/authorization/auth.js"></script>
    <!-- mapSetup.js -->
    <script src="scripts/mapSetup.js"></script>
    <!-- uiControls.js -->
    <script src="scripts/uiControls.js"></script>
    <!-- pollutionData.js -->
    <script src="scripts/pollutionData.js"></script>
</body>
</html>
