<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Breath</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .marker-item {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }

        .marker-item:hover {
            transform: scale(1.001);
            background-color: #e9ecef;
        }

        .marker-icon {
            justify-self: start;
            margin-right: 10px;
        }

        .marker-text {
            justify-self: start;
            text-align: left;
        }

        .delete-btn {
            justify-self: start;
            text-align: left;
        }

        .navbar-brand span {
            color: #2091d6;
        }

        .autocomplete-container {
            position: relative;
            margin-bottom: 20px;
        }

        .autocomplete-container input {
            width: calc(100% - 43px);
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            padding-right: 31px;
            font-size: 16px;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
            border-top: none;
            z-index: 99;
            top: calc(100% + 2px);
            left: 0;
            right: 0;
            background-color: #ffffff;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-items div:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .autocomplete-items .autocomplete-active {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .clear-button {
            color: rgba(0, 0, 0, 0.4);
            cursor: pointer;

            position: absolute;
            right: 5px;
            top: 0;

            height: 100%;
            display: none;
            align-items: center;
        }

        .clear-button.visible {
            display: flex;
        }

        .clear-button:hover {
            color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><span>Clear</span>Breath</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav" id="navButtons">
            <!-- Dynamic buttons will be added here based on login status -->
        </ul>
    </div>
</nav>

<!-- Marker list -->
<div class="container mt-4" id="markerList">
    <!-- Markers will be listed here -->
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        loadMarkers();
    });

    function loadMarkers() {
        var token = localStorage.getItem('token');
        var xhrLoadMarkers = new XMLHttpRequest();
        var urlLoadMarkers = "http://localhost:8080/markers";

        xhrLoadMarkers.open("GET", urlLoadMarkers, true);
        xhrLoadMarkers.setRequestHeader('Authorization', 'Bearer ' + token);
        xhrLoadMarkers.onload = function() {
            if (xhrLoadMarkers.status == 200) {
                var markers = JSON.parse(xhrLoadMarkers.responseText);
                var markerListElement = document.getElementById('markerList');
                markerListElement.innerHTML = '';

                markers.forEach(function(marker) {
                    var latRounded = marker.lat.toFixed(4);
                    var lngRounded = marker.lng.toFixed(4);

                    var markerElement = document.createElement('div');
                    markerElement.className = 'marker-item';
                    markerElement.innerHTML = `
                                <div class="marker-text">
                                    <i class="fas fa-map-marker-alt marker-icon"></i>
                                    <span>${marker.continent}</span>
                                </div>
                                <span class="marker-text">${marker.countryName}</span>
                                <span class="marker-text">${marker.city}</span>
                                <div class="marker-text">
                                    Lat: ${latRounded}<br>Lng: ${lngRounded}
                                </div>
                                <div class="marker-text">
                                    <button class="btn btn-danger btn-sm delete-btn" data-lat="${marker.lat}" data-lng="${marker.lng}">Delete</button>
                                </div>`;
                    markerListElement.appendChild(markerElement);
                });
                attachDeleteEventListeners();
            } else {
                console.error('Failed to load markers:', xhrLoadMarkers.statusText);
            }
        };
        xhrLoadMarkers.onerror = function() {
            console.error('Network error');
        };
        xhrLoadMarkers.send();
    }

    function attachDeleteEventListeners() {
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function() {
                var lat = this.getAttribute('data-lat');
                var lng = this.getAttribute('data-lng');
                deleteMarker(lat, lng);
            });
        });
    }

    function deleteMarker(lat, lng) {
        var token = localStorage.getItem('token');
        var urlDeleteMarker = `http://localhost:8080/markers/lat/${lat}/lng/${lng}`;
        var xhrDeleteMarker = new XMLHttpRequest();
        xhrDeleteMarker.open("DELETE", urlDeleteMarker, true);
        xhrDeleteMarker.setRequestHeader('Authorization', 'Bearer ' + token);
        xhrDeleteMarker.onload = function() {
            if (xhrDeleteMarker.status == 204) {
                console.log('Marker deleted successfully');
                loadMarkers();
            } else {
                console.error('Failed to delete marker:', xhrDeleteMarker.statusText);
            }
        };
        xhrDeleteMarker.onerror = function() {
            console.error('Network error');
        };
        xhrDeleteMarker.send();
    }
</script>

<script>
    function addressAutocomplete(containerElement, callback, options) {
        var inputElement = document.createElement("input");
        inputElement.setAttribute("type", "text");
        inputElement.setAttribute("placeholder", options.placeholder);
        containerElement.appendChild(inputElement);

        var clearButton = document.createElement("div");
        clearButton.classList.add("clear-button");
        addIcon(clearButton);
        clearButton.addEventListener("click", (e) => {
            e.stopPropagation();
            inputElement.value = '';
            callback(null);
            clearButton.classList.remove("visible");
            closeDropDownList();
        });
        containerElement.appendChild(clearButton);

        var currentItems;
        var currentPromiseReject;
        var focusedItemIndex;

        inputElement.addEventListener("input", function(e) {
            var currentValue = this.value;

            closeDropDownList();

            if (currentPromiseReject) {
                currentPromiseReject({
                    canceled: true
                });
            }

            if (!currentValue) {
                clearButton.classList.remove("visible");
                return false;
            }

            clearButton.classList.add("visible");

            var promise = new Promise((resolve, reject) => {
                currentPromiseReject = reject;

                var apiKey = "56a878bf5d6c4d9e960569f73ef89f00";
                var url = `https://api.geoapify.com/v1/geocode/autocomplete?text=${encodeURIComponent(currentValue)}&limit=5&apiKey=${apiKey}`;

                if (options.type) {
                    url += `&type=${options.type}`;
                }

                fetch(url)
                    .then(response => {
                        if (response.ok) {
                            response.json().then(data => resolve(data));
                        } else {
                            response.json().then(data => reject(data));
                        }
                    });
            });

            promise.then((data) => {
                currentItems = data.features;

                var autocompleteItemsElement = document.createElement("div");
                autocompleteItemsElement.setAttribute("class", "autocomplete-items");
                containerElement.appendChild(autocompleteItemsElement);

                data.features.forEach((feature, index) => {
                    var itemElement = document.createElement("DIV");

                    var iconElement = document.createElement("i");
                    iconElement.className = "fas fa-map-marker-alt";
                    iconElement.style.marginRight = "8px";

                    itemElement.appendChild(iconElement);
                    var textNode = document.createTextNode(feature.properties.formatted);
                    itemElement.appendChild(textNode);

                    itemElement.addEventListener("click", function(e) {
                        inputElement.value = currentItems[index].properties.formatted;
                        callback(currentItems[index]);
                        closeDropDownList();
                    });

                    autocompleteItemsElement.appendChild(itemElement);
                });
            }, (err) => {
                if (!err.canceled) {
                    console.log(err);
                }
            });

        });

        inputElement.addEventListener("keydown", function(e) {
            var autocompleteItemsElement = containerElement.querySelector(".autocomplete-items");
            if (autocompleteItemsElement) {
                var itemElements = autocompleteItemsElement.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    e.preventDefault();
                    focusedItemIndex = focusedItemIndex !== itemElements.length - 1 ? focusedItemIndex + 1 : 0;
                    setActive(itemElements, focusedItemIndex);
                } else if (e.keyCode == 38) {
                    e.preventDefault();
                    focusedItemIndex = focusedItemIndex !== 0 ? focusedItemIndex - 1 : focusedItemIndex = (itemElements.length - 1);
                    setActive(itemElements, focusedItemIndex);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (focusedItemIndex > -1) {
                        closeDropDownList();
                    }
                }
            } else {
                if (e.keyCode == 40) {
                    var event = document.createEvent('Event');
                    event.initEvent('input', true, true);
                    inputElement.dispatchEvent(event);
                }
            }
        });

        function setActive(items, index) {
            if (!items || !items.length) return false;

            for (var i = 0; i < items.length; i++) {
                items[i].classList.remove("autocomplete-active");
            }

            items[index].classList.add("autocomplete-active");

            inputElement.value = currentItems[index].properties.formatted;
            callback(currentItems[index]);
        }

        function closeDropDownList() {
            var autocompleteItemsElement = containerElement.querySelector(".autocomplete-items");
            if (autocompleteItemsElement) {
                containerElement.removeChild(autocompleteItemsElement);
            }

            focusedItemIndex = -1;
        }

        function addIcon(buttonElement) {
            var svgElement = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
            svgElement.setAttribute('viewBox', "0 0 24 24");
            svgElement.setAttribute('height', "24");

            var iconElement = document.createElementNS("http://www.w3.org/2000/svg", 'path');
            iconElement.setAttribute("d", "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z");
            iconElement.setAttribute('fill', 'currentColor');
            svgElement.appendChild(iconElement);
            buttonElement.appendChild(svgElement);
        }

        document.addEventListener("click", function(e) {
            if (e.target !== inputElement) {
                closeDropDownList();
            } else if (!containerElement.querySelector(".autocomplete-items")) {
                var event = document.createEvent('Event');
                event.initEvent('input', true, true);
                inputElement.dispatchEvent(event);
            }
        });
    }

    addressAutocomplete(document.getElementById("autocomplete-container"), (data) => {
        console.log("Selected option: ");
        console.log(data);
    }, {
        placeholder: "Enter an address here"
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- auth.js -->
<script src="scripts/authorization/auth.js"></script>
<!-- uiControls.js -->
<script src="scripts/uiControls.js"></script>
</body>
</html>
