############# Database Properties #############
spring.datasource.url = ${DB_HOST}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
############# CAFFEINE CACHE SETTINGS #############
pollution.cache.expire-after-write-minutes = 30
pollution.cache.max-size = 1000
############# JWT #############
token.signing.key = ${JWT_KEY}
############# API #############
token.waqi.api = ${WAQI_API__KEY}
token.tomorrow.api = ${TOMORROW_API__KEY} 
