############# Database Properties #############
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://clearbreathdb.c1q6g4w461lk.eu-west-1.rds.amazonaws.com:3306/clear-breath
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
############# JWT #############
token.signing.key=sQF1C+qQJpmV9A/M8/LPd5esayq2dpG/cD0MCEwJZjM=
############# API #############
token.waqi.api=c5da53c6a0c6265f04b72dbd409a3c2eaae0b574
token.tomorrow.api=DVnNicp9JzPpqTXYtKsDlSI83jcWTvAp
